<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=script, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function getCentury(year) {
        return Math.floor(year / 100) + 1;
      }

      let yar = prompt("Введите год");
      while (isNaN(yar) || yar == null || yar == "") {
        yar = Number(prompt("Введите год"));
      }

      alert(`${yar} год - ${getCentury(yar)} век`);
    </script>
  </body>
</html>
